/* @import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css"); */

body {
  line-height: 2 !important;
}
p {
  font-size: 16px;
}
.container {
  padding: 80px 120px;
}
.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7;
}
.person:hover {
  border-color: #f4511e;
}
.carousel-inner img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
  width: 100%;
  margin: auto;
  height: 100%;
}
.carousel-caption h3 {
  color: white !important;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30 !important;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}
.button1 {
  border-radius: 0;
  background-color: #f8f8f8;
  margin-top: 12px;
  letter-spacing: 4px;
  background-color: #2d2d30;
  color: #d5d5d5 !important;
  border: none;
}
.navbar-nav li a:hover {
  color: white !important;
}
.navbar-nav li.active a {
  color: white !important;
  background-color: #f4511e !important;
}
#howitworks {
  padding: 60px 20px;
  padding-right: 20px;
}
.logo {
  font-size: 280px;
}
.bg-1 {
  background: #2D2D30;
  color: white;
}
.button {
  background-color: #f4511e;
  color: white !important;
  border-radius: 10px;
}
.button:hover, .button:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: black !important;
  transition: .2s;
}
.map {
  border: #f4511e 5px solid;
  margin-right: 20px !important;
  width: 100%;
}
h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}
.carousel-control.right, .carousel-control.left {
  background-image: none;
}
.item h4 {
  font-size: 18px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.item span {
  font-style: normal;
}
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}
footer a{
  color: #f5f5f5;
}
.modal-header, .close {
  background-color: #f4511e;
  color: white !important;
  text-align: center;
  font-size: 30px;
}
.modal-header, .modal-body {
  padding: 40px 50px;
}
.btn, #btn2 {
  padding: 10px 20px;
  background-color: #f4511e;
  color: #f1f1f1 !important;
  transition: .2s;
}
.btn:hover, .btn:focus, #btn2:hover, #btn2:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: black !important;
}
