<!DOCTYPE html>
<html lang="en">
<head>
  <title>Helping Hand</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/service.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body="form">

  <div class="content">
    <div class="my_form">

      <div class="form_image">
        <img src="images/helping-hands.jpg" alt="form">
      </div>

      <div class="form_right">
        <form id="fill">
          <h2> Request Service </h2>
          <div class="form-row">
            <select id="service_type">
            	 <option value="snowremoval">Snow Removal</option>
            	 <option value="gardening">Gardening</option>
            	 <option value="dogwalking">Dog Walking</option>
            	 <option value="objectmoving">Object Moving</option>
            	 <option value="handyman">Handyman</option>
            	 </select>
          </div>
          <div class="form-row">
            <input type="text" name="" class="input-text" id="name" placeholder="Your Name">
          </div>
          <div class="form-row">
            <input type="text" name="" class="input-text" id="address" placeholder="Address">
          </div>
          <div class="form-row">
            <input type="text" name="" class="input-text" id="email" placeholder="Email Address">
          </div>
          <div class="form-row">
            <input type="text" name="" class="input-text" id="price" placeholder="Price">
          </div>
      </form>
          <p class="success">Request sent! Click <a href="map.html">here</a> to view the live map.</p>
        <div class="button">
        <button> Submit </button>
      </div>
    </div>
  </div>
</div>

  <script ="text/javascript" src="js/user.js"></script>
</body>
</html>
