<!DOCTYPE html>
<html lang="en">
<head>
  <title>Helping Hand</title>

</head>
<body>
  <form>
    <div class="container">
      <h1> Service Provider Registration </h1>

      <label for="name">Name</label>
      <input type="text" placeholder="Enter Name" id="email" required><br>

      <label for="address">Address</label>
      <input type="text" placeholder="Enter Address" id="address" required><br>

      <label for="pnumber">Phone Number </label>
      <input type="number" placeholder="Enter Phone Number" id="pnumber" required><br>

      <label for="email"> Email </label>
      <input type="text" placeholder="Enter Email" id="email" required><br>

      <label for="dob"> Date of Birth </label><br>
      <input type="text" placeholder="Date of Birth" id="dob" required><br>

      <label for="gender"> Gender </label>
      <select id="gender">
        <option value="male"> Male </option>
        <option value="female"> Female </option>
        <option value="other"> Other </option>
      </select><br>

      <label for="profile"> Profile Picture </label>
      <input type="file" id="profile" accept="image/*"><br>

      <label for="resume"> Resume </label>
      <input type="file" id="resume" accept="file_extension"><br>

      <label for="student"> Are you a student? </label> <br>
      <input type="radio" name="student" value="highschool"> I am currently a highschool student<br>
      <input type="radio" name="student" value="college"> I am currently enrolled in a university <br>
      <input type="radio" name="student" value="notstudent"> I am not a student <br>

    <button type="submit"> Register </button>
</body>
</html>
