<html lang="en">
    <head>
        <title>Fixzor</title>
        <link rel="stylesheet" href="css/user.css">


        </head>

        <body>

            <div class="container">
       <!-- left menu -->
       <section class="menu1">
           <div class="nav"><div class = "title2"> Fixzor </div>


            <nav>
                <a href="./index.html"> Home</a>
                <a href="./aboutus.html"> About us</a>
                <a href="./howitworks.html"> How it Works</a>
                <a href="./user.html"> Get service now</a>
                <a href="./map2.html"> See live map</a>


              </nav>
              </div>

        </section>

        <section class="menu2">
          <h1>Request a service</h1>

          <div class="row">
            <label>Service:</label>
            <select id="service_type">
                  <option value="snowremoval">Snow Removal</option>
                  <option value="gardening">Gardening</option>
                  <option value="dogwalking">Dog Walking</option>
                  <option value="objectmoving">Object Moving</option>
                  <option value="handyman">Handyman</option>



                </select>

              <!-- <label>Service type:</label> <input type="text" name="" id="service_type"> -->
          </div>
          <br/>
          <div class="row">
              <label>Name:</label>
              <input type="text" name="" id="name">
          </div>

          <div class="row">
              <label>Address:</label> <input type="text" name="" id="address">
          </div>
          <div class="row">
              <label>Email:</label> <input type="text" name="" id="email">
          </div>
          <div class="row">
              <label>Price willing to pay:</label> <input type="text" name="" id="price">
          </div>

          <button>Submit</button>
      </section>

      <section class="card1">
        <img src="images/hand.png" style="max-width:450px; max-height:400px;" alt="helping hand"/>
      </section>

      <section class="menu3">
        <div>
        <p class="footer_text"> Helping Hand </p>
        </div>
      </section>
      <script ="text/javascript" src="js/user.js"></script>
        </body>

</html>
