<!DOCTYPE html>
<html lang="en">
<head>
  <title>Helping Hand</title>

</head>
<body>
  <form>
    <div class="container">
      <h1> Customer Registration </h1>

      <label for="name">Name</label>
      <input type="text" placeholder="Enter Name" id="email" required><br>

      <label for="address">Address</label>
      <input type="text" placeholder="Enter Address" id="address" required><br>

      <label for="pnumber">Phone Number </label>
      <input type="number" placeholder="Enter Phone Number" id="pnumber" required><br>

      <label for="email"> Email </label>
      <input type="text" placeholder="Enter Email" id="email" required><br>

      <button type="submit"> Register </button>

</body>
</html>
