<!DOCTYPE html>
<html lang="en">
<head>
  <title> Helping Hand </title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/e9d0cdc9d3.js"></script>

</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Navigation -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">HH</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#home"> HOME </a></li>
                  <li><a href="#aboutus"> ABOUT US </a></li>
                  <li><a href="#howitworks"> HOW IT WORKS </a></li>
                  <li><a href="#services"> SERVICES </a></li>
                  <button class="button1" data-toggle="modal" data-target="#myModal">GET SERVICES NOW</button>
                </ul>
                </div>
              </div>
              </nav>
<!-- Login Form -->
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
<!-- ADD A PLACEHOLDER TEXT, LINK TO SERVICE FORM -->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4><span class="glyphicon glyphicon-cloud"></span> Log-In</h4>
                    </div>
                    <div class="modal-body">
                      <form role="form">
                        <div class="form-group">
                          <label for="user"><span class="glyphicon glyphicon-user"></span> Username </label>
                          <input type="text" class="form-control" id="user" placeholder="Enter Username or Phone Number Here">
                        </div>
                        <div class="form-group">
                          <label for="password"><span class="glyphicon glyphicon-lock"></span> Password </label>
                          <input type="password" class="form-control" id="password" placeholder="Enter Password Here">
                        </div>
                        <button type="submit" class="btn btn-block">Log In <span class="glyphicon glyphicon-ok"></span>
                        </button>
                          <p class=> Don't have an account yet? <a href="signup.html">Sign up here.</a>
                      </form>
                    </div>

                    <div class="modal-footer">
                      <a href="service.html"><button type="submit" id="btn2" class="btn btn-default pull-left">
                        <span class="glyphicon glyphicon-gift"></span> Get Services
                      </button></a>
                      <a href=""><p> Need help? </p></a>
                    </div>
                  </div>
                </div>
              </div>

<!-- Carousel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/snow.jpg" alt="snow">
        <div class="carousel-caption">
          <h3>Shoveling Snow</h3>
          <p>A helping hand user shoveling snow for his community</p>
        </div>
      </div>

      <div class="item">
        <img src="images/lawnmower.jpg" alt="lawnmower">
        <div class="carousel-caption">
          <h3>Lawnmower</h3>
          <p>Another user providing for his community.</p>
        </div>
      </div>

      <div class="item">
        <img src="http://www.unleashedpetsitters.com/wp-content/uploads/2014/05/iStock_000039819942Medium-1024x682.jpg" alt="dog-walking">
        <div class="carousel-caption">
          <h3>Dog-Walking</h3>
          <p>Taking the community's furry friends on a stroll!</p>
        </div>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!-- About us -->
  <div  id="aboutus" class="container text-center">
      <h3> HELPING HAND </h3>
      <p><em> Service for the community </em></p>
      <p>
        We formed Helping Hand in 2019, as a way of bridging the gap between people having the need for instant service and people looking to get extra cash doing easy work locally.
          It all started one cold December morning in Evanston, IL. The founder of Helping Hand woke up to a foot of snow but did not have enough time to get ready, shovel and make his train down to Chicago.
          All snow-removal companies were busy servicing the whole commuinity. He thought, why couldn't a high-school kid serve my driveway while I get ready and I could make some money for doing it.
          At this moment, he thought that starting local was the need that civilians had.
          Starting local then surveyed the community of Evanston for different services that caused inconvenience due to their timeliness.
        </p>
        <br>
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <p><strong> John Drake </strong></p><br>
            <a href="#drake" data-toggle="collapse">
            <img src="http://kap1059.blogs.plymouth.edu/files/2018/09/drake.jpg" class="img-circle person" alt="John Drake">
            </a>
            <div id="drake" class="collapse">
              <p> Tennis Player </p>
              <p> Legendary </p>
              <p> A solid 10 </p>
              </div>
            </div>
          <div class="col-sm-4"></div>
          </div>
          </div>
<!-- Reviews -->
<h2>Reviews</h2>
<div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">

<ol class="carousel-indicators">
  <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel2" data-slide-to="1"></li>
  <li data-target="#myCarousel2" data-slide-to="2"></li>
</ol>

<div class="carousel-inner" role="listbox">
  <div class="item active">
  <h4>"I love it"<br>
    <span style="font-style:normal;">Maggie Luo</span>
  </h4>
  </div>
  <div class="item">
    <h4>"John Drake's a genius and a solid 10"<br>
      <span style="font-style:normal;"> Secret Admirer
      </span>
    </h4>
  </div>
  <div class="item">
    <h4>"Whoever made this please dm me"<br>
      <span style="font-style:normal;">Serendipity</span>
    </h4>
  </div>
</div>

<a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>


<!-- How it Works -->
    <div id="howitworks" class="bg-1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
          <h3> HOW IT WORKS </h3>
          <p>
            Once a user goes on the Helping Hand Website and chooses the service they need, they will be prompted with Heelping Hand being to access their current location.
            Then they will select the amount they're willing to pay for that service. Once they confirm the details, everyone with the app in a one mile radius of the customer will be notified instantly.
            The first person to accept the job, gets the job and must be at the job location within fifteen minutes to complete the job. Once the worker completes the job, the payment will automatically go through or system.
            </p>
          <p> It's that easy! </p>
          <a href="map.html"><button class="button"> See Live Map </button></a>
          </div>
          <div class="col-sm-4">
            <img class="map" src="images/map.png" alt="map">
            <!-- <span class="glyphicon glyphicon-gift logo">
                </span> -->
            </div>
          </div>
        </div>
        </div>
<!-- Services -->
  <div id="services" class="container-fluid text-center">
    <h3> SERVICES </h3>
    <p><em> A small catalog of some of the services we provide </em></p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span style="font-size: 50px; color: #f3511e;"
        <i class="fas fa-snowflake"></i>
        </span>
        <h4> SHOVELING </h4>
        <p> The toughest of blizzards have no chance </p>
      </div>
      <div class="col-sm-4">
        <span style="font-size: 50px; color: #f3511e;"
        <i class="fas fa-seedling"></i>
        </span>
        <h4> GARDENING </h4>
        <p> We love our flowers </p>
      </div>
      <div class="col-sm-4">
        <span style="font-size: 50px; color: #f3511e;"
        <i class="fas fa-dog"></i>
        </span>
        <h4> DOG-WALKING </h4>
        <p> Caring for man's best friends </p>
      </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <span style="font-size: 50px; color: #f3511e;"
          <i class="fas fa-hammer"></i>
          </span>
          <h4> HANDYMAN </h4>
          <p> Any kind of repairs </p>
        </div>
        <div class="col-sm-4">
          <span style="font-size: 50px; color: #f3511e;"
          <i class="fas fa-people-carry"></i>
          </span>
          <h4> MOVERS </h4>
          <p> Help with moving? We got it </p>
        </div>
        <div class="col-sm-4">
          <span style="font-size: 50px; color: #f3511e;"
          <i class="fas fa-shower"></i>
          </span>
          <h4> CLEANING </h4>
          <p> Clean life is a healthy life </p>
        </div>
        </div>
        </div>
<!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
      </footer>

     <script src="js/home.js"></script>
</body>
</html>
