<!DOCTYPE html>
<html lang="en">
<head>
  <title> Helping Hand </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e9d0cdc9d3.js"></script>

</head>
<body>

    <div class="container-fluid">
      <div class="row">

        <div class="bg-1">
          <div class="col-md-3 nopadding">
            <div class="icons">
              <a href="home.html"> <i class="fas fa-home"></i></a>
              <a href="service.html"> <i class="fas fa-wrench"></i></a>
              <a href="signup.html"> <i class="fas fa-user"></i></a>
            </div>

            <div class="content">
              <h2 class="text-center"> Helping Hand </h2>
              <h3> Pending Requests</h3>
                  <div id="output">

                  </div>
            </div>
          </div>
        </div>


      <div class="col-md-9 nopadding">
            <div id="mapid">
                </div>
        </div>


</div>
</div>





    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/map2.js"></script>

</body>
</html>
