<!DOCTYPE html>
<html lang="en">
<head>
  <title>Helping Hand</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/signup.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

        <div class="form">
          <form id="my_form">
            <h1> Registration </h1>
            <!-- <p class="success">Registration Successful! Click <a href="home.html">here</a> to be redirected to the home page.</p> -->
          <label>
            <p class="label-txt">Full Name</p>
            <input type="text" class="input" id="full_name" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
          <label>
            <p class="label-txt">Username</p>
            <input type="text" class="input" id="username" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
            <label>
              <p class="label-txt">Email</p>
            <input type="email" class="input" id="email" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
            <label>
              <p class="label-txt">Password</p>
            <input type="password" class="input" id="password" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
          <label>
            <p class="label-txt">Phone Number</p>
            <input type="text" class="input" id="phone_number" required>
              <div class="line-box">
                <div class="line"></div>
              </div>
          </label>
          <label>
            <p class="label-txt"> Address </p>
              <input type="text" class="input" id="address" required>
              <div class="line-box">
                <div class="line"></div>
              </div>
            </label>
            <label>
              <p class="label-txt"> Date of Birth </p>
                <input type="text" class="input" id="birthdate" required>
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
            <button type="submit">Submit</button>
            </form>
            <p class="success">Registration Successful! Click <a href="home.html">here</a> to be redirected to the home page.</p>
              <!-- <button type="submit">Submit</button> -->
          </div>



  <script ="text/javascript" src="js/signup.js"></script>
</body>
</html>
